server.port=8080
management.port=8082
management.endpoints.enabled-by-default=false
management.endpoint.heath.enabled=true
management.endpoint.env.enabled=true
management.endpoint.configprops.enabled=true
